PoliUESWP/PoliUESWP/Pivotes/Tarifa/PivotTarifaConsulta.xaml

<phone:PhoneApplicationPage
    x:Class="PoliUESWP.Pivotes.Tarifa.PivotTarifaConsulta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="TABLA TARIFA" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="TARIFA" x:Name="itemConsulta" Margin="14,10,10,18">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBox x:Name="txtCantPersonas" HorizontalAlignment="Left" Height="72" Margin="178,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsReadOnly="True"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="idTarifa" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtidTarifa" HorizontalAlignment="Left" Height="72" Margin="178,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" InputScope="Number"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Cantidad Personas" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="Tarifa Unica" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTarifaUnica" HorizontalAlignment="Left" Height="78" Margin="178,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsReadOnly="True"/>
                        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="173" Click="btnLimpiar_Click" Height="110"/>
                        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Height="110" Click="btnBuscar_Click" Margin="178,63,0,0"/>
                        <Button x:Name="btnMenu" Content="" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Height="121" Width="436" Click="btnMenu_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/ApplicationIcon.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="TARIFAS">
                <phone:LongListSelector x:Name="listaTarifas" Margin="0,0,-12,0" ItemsSource="{Binding Tar}" SelectionChanged="listaTarifa_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding IdTarifa}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding CantidadPersonas}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding TarifaUnica}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>