PoliUESWP/PoliUESWP/Pivotes/Tarifa/PivotTarifaDelete.xaml

<phone:PhoneApplicationPage
    x:Class="PoliUESWP.Pivotes.Tarifa.PivotTarifaDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="TARIFA" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="TARIFAS" x:Name="itemDatos">
                <phone:LongListSelector x:Name="listaTarifas" Margin="0,0,-12,0" ItemsSource="{Binding Tar}" SelectionChanged="listaTarifas_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding IdTarifa}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding CantidadPersonas}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding TarifaUnica}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="ELIMINAR" x:Name="itemDelete">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">

                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,24,0,0" TextWrapping="Wrap" Text="idTarifa" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtIdTarifa" HorizontalAlignment="Left" Height="72" Margin="214,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" InputScope="Number"/>

                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,96,0,0" TextWrapping="Wrap" Text="Numero Personas" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNumeroPersonas" HorizontalAlignment="Left" Height="72" Margin="214,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsReadOnly="True" InputScope="Number"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,168,0,0" TextWrapping="Wrap" Text="Tarifa Unica" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTarifaUnica" HorizontalAlignment="Left" Height="80" Margin="214,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsReadOnly="True" InputScope="Number"/>

                        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="238,509,0,0" VerticalAlignment="Top" Width="218" Click="btnLimpiar_Click"/>
                        <Button x:Name="btnBorrar" Content="BORRAR" HorizontalAlignment="Left" Margin="238,370,0,0" VerticalAlignment="Top" Width="218" Height="139" Click="btnBorrar_Click"/>
                        <Button x:Name="btnMenu" Content="ATRAS" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="211" Width="223" Click="btnMenu_Click"/>


                    </Grid>
                </StackPanel>
            </phone:PivotItem>


        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>