PoliUESWP/PoliUESWP/Pivotes/Solicitud/PivotSolicitudDelete.xaml

<phone:PhoneApplicationPage
    x:Class="PoliUESWP.Pivotes.Solicitud.PivotSolicitudDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="SOLICITUD" x:Name="pivotPrincipal">
            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="BORRAR" x:Name="itemDatos">
                <phone:LongListSelector x:Name="listaSolicitudes" Margin="0,0,-12,0" ItemsSource="{Binding Act}" SelectionChanged="listaSolicitudes_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding IdSolicitud}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Motivo}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding Fecha}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <!--Datos Solicitud-->
            <phone:PivotItem Header="BORRAR" x:Name="itemSolicitud">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock x:Name="textidSolicitud" HorizontalAlignment="Left" Margin="101,93,0,0" TextWrapping="Wrap" Text="idSolicitud" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtidSolicitud" HorizontalAlignment="Left" Height="72" Margin="199,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" InputScope="Number"/>
                        <Button x:Name="btnBorrar" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Click="btnBorrar_Click" Width="446" Height="191">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Toolkit.Content/ApplicationBar.Delete.png"/>
                            </Button.Background>
                            <Button.Foreground>
                                <ImageBrush ImageSource="/Toolkit.Content/ApplicationBar.Delete.png"/>
                            </Button.Foreground>
                        </Button>



                        <Button x:Name="btnMenu" Margin="0,416,0,0" VerticalAlignment="Top" Click="btnMenu_Click" Height="175" HorizontalAlignment="Left" Width="456">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/ApplicationIcon.png" Stretch="None"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </StackPanel>
            </phone:PivotItem>


        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>