PoliUESWP/PoliUESWP/Pivotes/Solicitud/PivotSolicitudConsulta.xaml

<phone:PhoneApplicationPage
    x:Class="PoliUESWP.Pivotes.Solicitud.PivotSolicitudConsulta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="SOLICITUD" x:Name="pivotPrincipal">
            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="SOLICITUDES">
                <phone:LongListSelector x:Name="listaSolicitudes" Margin="0,0,-12,0" ItemsSource="{Binding Act}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding IdSolicitud}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Motivo}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding Fecha}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <!--Datos Solicitud-->
            <phone:PivotItem Header="CONSULTAR" x:Name="itemSolicitud">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock x:Name="textidSolicitud" HorizontalAlignment="Left" Margin="16,21,0,0" TextWrapping="Wrap" Text="idSolicitud" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtidSolicitud" HorizontalAlignment="Left" Height="72" Margin="124,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" InputScope="Number"/>
                        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="279,-3,0,0" VerticalAlignment="Top" Click="btnBuscar_Click" Width="177" Height="74"/>

                        <TextBlock x:Name="textFecha" HorizontalAlignment="Left" Margin="150,107,0,0" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Top" Width="85"/>
                        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="72" Margin="214,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232" IsReadOnly="True"/>

                        <TextBlock x:Name="textMonto" HorizontalAlignment="Left" Margin="150,188,0,0" TextWrapping="Wrap" Text="Monto" VerticalAlignment="Top" Width="85"/>
                        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="72" Margin="214,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232" IsReadOnly="True"/>

                        <TextBlock x:Name="textActividad" HorizontalAlignment="Left" Margin="18,96,0,0" TextWrapping="Wrap" Text="Actividad" VerticalAlignment="Top" Width="85"/>
                        <TextBox x:Name="txtActividad" HorizontalAlignment="Left" Height="72" Margin="0,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" IsReadOnly="True"/>

                        <TextBlock x:Name="textTarifa" HorizontalAlignment="Left" Margin="16,188,0,0" TextWrapping="Wrap" Text="Tarifa" VerticalAlignment="Top" Width="49"/>
                        <TextBox x:Name="txtTarifa" HorizontalAlignment="Left" Height="72" Margin="0,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" IsReadOnly="True"/>

                        <TextBlock x:Name="textMotivo" HorizontalAlignment="Left" Margin="382,246,0,0" TextWrapping="Wrap" Text="Motivo" VerticalAlignment="Top" Width="64"/>
                        <TextBox x:Name="txtMotivo" HorizontalAlignment="Left" Height="113" Margin="130,277,-6,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="332" IsReadOnly="True"/>

                        <TextBlock x:Name="textArea" HorizontalAlignment="Left" Margin="16,282,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="76" Margin="0,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" IsReadOnly="True"/>

                        <TextBlock x:Name="textFechaInicio" HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="Fecha Inicio" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFechaInicio" HorizontalAlignment="Left" Height="76" Margin="0,423,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" IsReadOnly="True"/>

                        <TextBlock x:Name="textFechaFin" HorizontalAlignment="Left" Margin="228,390,0,0" TextWrapping="Wrap" Text="Fecha Fin" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFechaFin" HorizontalAlignment="Left" Height="76" Margin="214,423,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="242" IsReadOnly="True"/>

                        <Button x:Name="btnMenu" Content="Menu" Margin="0,505,0,0" VerticalAlignment="Top" Click="btnMenu_Click" Height="86" HorizontalAlignment="Left" Width="456"/>

                    </Grid>
                </StackPanel>
            </phone:PivotItem>


        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>