PoliUESWP/PoliUESWP/Pivotes/Solicitud/PivotSolicitudInsert.xaml

<phone:PhoneApplicationPage
    x:Class="PoliUESWP.Pivotes.Solicitud.PivotSolicitudInsert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="SOLICITUD" x:Name="pivotPrincipal">
            
            <!--Datos Solicitud-->
            <phone:PivotItem Header="INSERTAR" x:Name="itemSolicitud">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock x:Name="textActividad" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Actividad" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtActividad" HorizontalAlignment="Left" Height="72" Margin="117,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" IsReadOnly="True"/>
                        <Button x:Name="btnActividad" Content="Seleccionar" HorizontalAlignment="Left" Margin="248,14,0,0" VerticalAlignment="Top" Click="btnActividad_Click" Width="198" Height="74"/>

                        <TextBlock x:Name="textTarifa" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Tarifa" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTarifa" HorizontalAlignment="Left" Height="72" Margin="117,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" IsReadOnly="True"/>
                        <Button x:Name="btnTarifa" Content="Seleccionar" HorizontalAlignment="Left" Margin="248,108,0,0" VerticalAlignment="Top" Click="btnTarifa_Click" Width="198" Height="74"/>

                        <TextBlock x:Name="textMotivo" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Motivo" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtMotivo" HorizontalAlignment="Left" Height="205" Margin="117,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329" />

                        <Button x:Name="btnContinuar"  HorizontalAlignment="Left" Margin="117,401,0,0" VerticalAlignment="Top" Click="btnContinuar_Click" Width="329" Height="116">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Toolkit.Content/ApplicationBar.Check.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="117,517,0,0" VerticalAlignment="Top" Click="btnLimpiar_Click" Width="329" Height="74"/>
                        <Button x:Name="btnMenu"  HorizontalAlignment="Left" Margin="0,401,0,0" VerticalAlignment="Top" Click="btnMenu_Click" Width="117" Height="190">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/ApplicationIcon.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Datos Detalle Solicitud-->
            <phone:PivotItem Header="DETALLE" x:Name="itemDetalle">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock x:Name="textArea" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="96" Margin="0,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" IsReadOnly="True"/>
                        <Button x:Name="btnArea" Content="Seleccionar" HorizontalAlignment="Left" Margin="139,38,0,0" VerticalAlignment="Top" Click="btnArea_Click" Width="307" Height="128"/>

                        <TextBlock x:Name="textFechaInicio" HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="Fecha Inicio" VerticalAlignment="Top"/>
                        <toolkit:DatePicker x:Name="fechaInicio" HorizontalAlignment="Center" Margin="139,189,10,-50" Width="307"/>

                        <TextBlock x:Name="textFechaFin" HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" Text="Fecha Fin" VerticalAlignment="Top"/>
                        <toolkit:DatePicker x:Name="fechaFin" HorizontalAlignment="Center" Margin="139,272,10,-133" Width="307"/>

                        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="139,361,0,0" VerticalAlignment="Top" Click="btnGuardar_Click" Width="307" Height="220">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Toolkit.Content/ApplicationBar.Check.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnAtras"  HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Click="btnAtras_Click" Width="134" Height="220">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/ApplicationIcon.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>
            <!-- Datos Actividad-->
            <phone:PivotItem Header="ACTIVIDADES" x:Name="itemActividad">
                <phone:LongListSelector x:Name="listaActividades" Margin="0,0,-12,0" ItemsSource="{Binding Act}" SelectionChanged="listaActividad_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding IdActividad}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding NombreActividad}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding DescripcionActividad}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <!--Datos Tarifa-->
            <phone:PivotItem Header="TARIFAS" x:Name="itemTarifa">
                <phone:LongListSelector x:Name="listaTarifas" Margin="0,0,-12,0" ItemsSource="{Binding Tar}" SelectionChanged="listaTarifas_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding IdTarifa}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding CantidadPersonas}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding TarifaUnica}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <!--Control Pivot-->
                <phone:PivotItem Header="AREA" x:Name="itemArea">
                    <phone:LongListSelector  x:Name="listaArea" Margin="0,0,-12,0" ItemsSource="{Binding Are}" SelectionChanged="listaArea_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding IdArea}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding MaxPersonas}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding NombreArea}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding DescArea}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>