PoliUESWP/PoliUESWP/Menus/MenuTarifa.xaml

<phone:PhoneApplicationPage
    x:Class="PoliUESWP.Menus.MenuTarifa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TABLA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="TARIFA" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnInsertar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="236" Height="340" Click="btnAgregar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Toolkit.Content/ApplicationBar.Add.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnConsultar" Content="" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="161" Width="236" Click="btnConsultar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Toolkit.Content/ApplicationBar.Check.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="246,14,0,0" VerticalAlignment="Top" Height="130" Width="200" Click="btnEliminar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Toolkit.Content/ApplicationBar.Delete.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnActualizar" Content="" HorizontalAlignment="Left" Margin="246,144,0,0" VerticalAlignment="Top" Height="372" Width="200" Click="btnActualizar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPrincipal" Content="" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Height="86" Width="436" Click="btnPrincipal_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/ApplicationIcon.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>