PoliUESWP/PoliUESWP/Pivotes/Area/PivotAreaConsulta.xaml

<phone:PhoneApplicationPage
    x:Class="PoliUESWP.Pivotes.Area.PivotAreaConsulta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="AREA" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="CONSULTA" x:Name="itemConsulta">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="IdArea" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtIdArea" HorizontalAlignment="Left" Height="72" Margin="85,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" InputScope="Number"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,170,0,0" TextWrapping="Wrap" Text="Maximo Personas" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtMaxPersonas" HorizontalAlignment="Left" Height="72" Margin="191,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" InputScope="Number" IsReadOnly="True"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,242,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNombreArea" HorizontalAlignment="Left" Height="78" Margin="191,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsReadOnly="True"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDesArea" HorizontalAlignment="Left" Height="139" Margin="191,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsReadOnly="True"/>
                        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="200" Click="btnLimpiar_Click" Height="92"/>
                        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="191,-7,0,0" VerticalAlignment="Top" Width="265" Height="172" Click="btnBuscar_Click"/>
                        <Button x:Name="btnMenu" Content="ATRAS" HorizontalAlignment="Left" Margin="0,470,0,0" VerticalAlignment="Top" Height="111" Width="456" Click="btnMenu_Click"/>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="AREAS" x:Name="listaDatos">
                <phone:LongListSelector  x:Name="listaArea" Margin="0,0,-12,0" ItemsSource="{Binding Are}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding IdArea}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding MaxPersonas}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding NombreArea}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding DescArea}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>