PoliUESWP/PoliUESWP/Pivotes/Area/PivotAreaInsert.xaml

<phone:PhoneApplicationPage
    x:Class="PoliUESWP.Pivotes.Area.PivotAreaInsert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="AREA" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="INSERTAR">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Maximo Personas" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtMaxPersonas" HorizontalAlignment="Left" Height="72" Margin="191,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" InputScope="Number"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,93,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNombreArea" HorizontalAlignment="Left" Height="78" Margin="191,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" />
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,186,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDesArea" HorizontalAlignment="Left" Height="179" Margin="191,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="191,509,0,0" VerticalAlignment="Top" Width="265" Click="btnLimpiar_Click"/>
                        <Button x:Name="btnAgregar" Content="" HorizontalAlignment="Left" Margin="191,370,0,0" VerticalAlignment="Top" Width="265" Height="139" Click="btnAgregar_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Toolkit.Content/ApplicationBar.Add.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnMenu" Content="" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="211" Width="168" Click="btnMenu_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/ApplicationIcon.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="AREAS" x:Name="listaDatos">
                <phone:LongListSelector  x:Name="listaArea" Margin="0,0,-12,0" ItemsSource="{Binding Are}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding IdArea}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding MaxPersonas}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding NombreArea}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding DescArea}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>