PoliUESWP/PoliUESWP/Pivotes/Actividad/PivotActividadInsert.xaml

<phone:PhoneApplicationPage
    x:Class="PoliUESWP.Pivotes.Actividad.PivotActividadInsert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="ACTIVIDAD" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="INSERTAR">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,68,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtDescripcionActividad" HorizontalAlignment="Left" Height="200" Margin="108,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
                        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="238,509,0,0" VerticalAlignment="Top" Width="218" Click="btnLimpiar_Click"/>
                        <Button x:Name="btnAgregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="238,370,0,0" VerticalAlignment="Top" Width="218" Height="139" Click="btnAgregar_Click"/>
                        <Button x:Name="btnMenu" Content="ATRAS" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="211" Width="223" Click="btnMenu_Click"/>
                        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="72" Margin="108,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>

                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="ACTIVIDADES" x:Name="listaDatos">
                <phone:LongListSelector  x:Name="listaActividades" Margin="0,0,-12,0" ItemsSource="{Binding Act}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding IdActividad}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding NombreActividad}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding DescripcionActividad}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>